# Spark.Server

./: .gitignore  GameServer.sln  README.md  Server.sln  makeproto.bat
CacheServer/CacheServer/: CacheServer.cs  CacheServer.csproj  Config.cs  Program.cs
CacheServer/CacheServer/Modules/: Mysql.cs  Redis.cs
CacheServer/CacheServer/Properties/PublishProfiles/: linux.pubxml  win.pubxml
CacheServer/CacheServer/Tables/: TBAccount.cs  TBNickname.cs  TBPlayer.cs  TBUin.cs  Table.cs
CacheServer/CacheServerApi/: CacheServerApi.csproj  CacheServerModule.cs
CacheServer/CacheServerApi/Protocol/: Database.cs  Protocol.cs  database.proto  protocol.proto
CacheServer/CacheServerApi/Tables/: TAccount.cs  TNickname.cs  TPlayer.cs  TUin.cs  Table.cs
DataBase/: DataBase.csproj  Database.cs  Mysql.cs  Table.cs  todo.list
DataBase/EFCore/: DBContext.cs  Model.cs
DataBase/Protocol/: Database.cs  database.proto
DataBase/Tables/: TAccount.cs  TNickname.cs  TPlayer.cs  TUin.cs
DirServer/DirServer/: DirServer.cs  DirServer.csproj  Program.cs  ServerList.cs  ServerSet.cs
DirServer/DirServer/Properties/PublishProfiles/: linux.pubxml  win.pubxml
DirServer/DirServer/Protocol/: Protocol.cs
DirServer/DirServerApi/: DirServerApi.cs  DirServerApi.csproj  DirServerModule.cs
DirServer/DirServerApi/Protocol/: Client.cs  client.proto  protocol.proto
Frame/: ConnectPool.cs  CoroutineUtil.cs  Dispatcher.cs  FSM.cs  Frame.csproj  LockFreeQueue.cs  NetworkMngr.cs  Pool.cs  ProtoUtil.cs  ResponseException.cs  ServerApp.cs  ServerAppWithNet.cs  ServerBase.cs  ServerBaseWithNet.cs  SingleThreadSynchronizationContext.cs  Singleton.cs  Time.cs  Timer.cs
Framework/Dispatcher/: Class1.cs  Dispatcher.csproj  DispatcherSourceGenerator.cs  IPrivateSourceGenerator.cs  ModuleSourceGenerator.cs  ProtoDispatcherSourceGenerator.cs
Framework/Dispatcher/Properties/: launchSettings.json
Framework/Frame/: Application.cs  ConfigBase.cs  ServerBuilder.cs  SingleThreadSynchronizationContext.cs
Framework/Frame/Attributes/: ModuleAttribute.cs  RouteAttribute.cs
Framework/Frame/Interfaces/: ILifeCycle.cs
Framework/Frame/NetDrivers/: NetDriver.cs  ProxyNetDriver.cs  ServerNetDriver.cs
GameServer/: GameServer.cs  GameServer.csproj  NetworkMngr.cs  PlayerMngr.cs  Program.cs
GameServer/Module/: PlayerMngr.cs  UinMngr.cs
GameServer/Player/: Player.cs  PlayerPool.cs
GameServer/Properties/PublishProfiles/: linux.pubxml  win.pubxml
GameServer/Protocol/: Client.cs  client.proto
Home/CacheServer/: CacheServerConfig.xml
Home/DirServer/: DirServerConfig.xml
Home/GameServer/: GameServerConfig.xml
Home/ProxyServer/: ProxyServerConfig.xml
Libraries/Frame/: Application.cs  Attributes.cs  Dispatcher.cs  Network.cs  ServerWithNet.cs  Singleton.cs
Libraries/FrameCodeGen/: DispatcherSourceGenerator.cs  FrameCodeGen.csproj
ProxyServer/ProxyServer/: Program.cs  ProxyServer.cs  ProxyServer.csproj  ServerSet.cs
ProxyServer/ProxyServer/Properties/PublishProfiles/: linux.pubxml  win.pubxml
ProxyServer/ProxyServerApi/: ProxyModule.cs  ProxyServerApi.csproj
ProxyServer/ProxyServerApi/Protocol/: Protocol.cs  protocol.proto
Servers/GameServer/: GameServer.cs  GameServer.csproj  Program.cs
Servers/GameServer/Modules/: PlayerModule.cs  RouteAttribute.cs
Servers/GameServer/Protos/: protocol.proto
Test/ClientTest/: ClientTest.csproj  Program.cs
Test/ClientTest/Protocol/: Client.cs
Test/ClientTest/api/: Client.cs  Protocol.cs
Test/UnitTest/: Program.cs  UnitTest.csproj
UnitTest/: Program.cs  UnitTest.csproj
