<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.17.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DirServer\DirServerApi\DirServerApi.csproj" />
    <ProjectReference Include="..\..\Frame\Frame.csproj" />
  </ItemGroup>

</Project>
