<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="1.3.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataBase\DataBase.csproj" />
    <ProjectReference Include="..\..\Frame\Frame.csproj" />
    <ProjectReference Include="..\..\GameServer\GameServer.csproj" />
  </ItemGroup>

</Project>
